# pet-project

Calculator/PhoneApplication/app/: build.gradle
Calculator/PhoneApplication/app/src/main/: AndroidManifest.xml
Calculator/PhoneApplication/app/src/main/java/com/example/myapplication1/: CalendarActivity.java  ProfileActivity.java
Calculator/PhoneApplication/app/src/main/res/drawable/: button_oval.xml  rectangle_area.xml
Calculator/PhoneApplication/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
Calculator/PhoneApplication/gradle/wrapper/: gradle-wrapper.properties
Calculator/TestWork/: pom.xml
Calculator/TestWork/src/main/java/main/: CalculatorApplication.java
Calculator/TestWork/src/main/java/main/controllers/: CalculatorController.java  GreetingController.java
Calculator/TestWork/src/main/java/main/handler/: GreetingHandler.java
Calculator/TestWork/src/main/java/main/service/: Calculate.java
Converter/: history.txt  pom.xml
Converter/src/main/historyFile/: history.txt
Converter/src/main/java/main/base/currency/: CurrencyBase.java  HistoryBase.java
Converter/src/main/java/main/base/user/: Role.java  User.java
Converter/src/main/java/main/config/: MvcConfig.java  WebSecurityConfig.java
Converter/src/main/java/main/controller/: HistoryController.java  LogoutController.java  RegistrationController.java  UserController.java
Converter/src/main/java/main/reposiroty/currency/: CurrencyRep.java  HistoryRep.java
Converter/src/main/java/main/reposiroty/user/: UserRep.java
Converter/src/main/java/main/service/: Calculate.java  FileService.java  MediaService.java  ParseCurrency.java  UserService.java
Converter/src/main/java/main/service/exeptions/: StorageException.java  StorageFileNotFoundException.java
Converter/src/main/resources/templates/: K.html  hello.html  history.html  logout.html  main.html  registration.html
TestProject/PhoneApplication/app/src/main/java/com/example/myapplication1/: MainActivity.java
TestProject/PhoneApplication/app/src/main/res/layout/: activity_calendar.xml  custom_dialog.xml
TestProject/PhoneApplication/app/src/main/res/values/: strings.xml  themes.xml
TestProject/TestWork/src/main/java/main/: Main.java
TestProject/TestWork/src/main/java/main/handler/: CustomWebFilter.java
TestProject/TestWork/src/main/java/main/service/: Calculate.java
TestProject/project/src/main/java/main/api/response/: CalendarPostResponse.java  InitResponse.java
TestProject/project/src/main/java/main/api/response/dto/: CommentToPostResponse.java  LoginResponse.java  RegistrationResponseIfFalse.java  TagToResponse.java
TestProject/project/src/main/java/main/api/response/dto/user/: CommentUser.java  User.java
TestProject/project/src/main/java/main/config/: SecurityConfig.java
TestProject/project/src/main/java/main/controller/: ApiGeneralController.java  ApiPostController.java  DefaultController.java
TestProject/project/src/main/java/main/model/: Captcha.java
TestProject/project/src/main/java/main/model/enums/: Permissions.java  Role.java
TestProject/project/src/main/java/main/repository/: CaptchaRep.java  PostVotesRep.java  TagRep.java  UserRep.java
TestProject/project/src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
TestProject/project/src/main/java/main/service/: ServiceSetting.java  ServiceTime.java  UserService.java
TestProject/project/src/main/resources/db/migration/: V4__add_test_data.sql
Weather_project/: pom.xml
Weather_project/src/main/java/main/controller/: DefaultController.java
Weather_project/src/main/java/main/db/: Weather.java
Weather_project/src/main/java/main/db/repos/: WeatherRep.java
Weather_project/src/main/java/main/service/: ParseWeather.java  WeatherDataService.java
Weather_project_improvisation/: pom.xml
Weather_project_improvisation/src/main/java/main/controller/: DefaultController.java
Weather_project_improvisation/src/main/java/main/service/: ParseWeather.java  WeatherDataService.java
Weather_project_improvisation/src/main/resources/: application.yml
Weather_project_improvisation/src/main/resources/templates/: index.html
project/: pom.xml
project/src/main/java/main/api/request/user/: UserLoginRequest.java  UserRegisterRequest.java
project/src/main/java/main/api/response/: AuthCheckResponse.java  CaptchaResponse.java  PostResponse.java  RegistrationResponse.java  SettingResponse.java  TagResponse.java
project/src/main/java/main/api/response/dto/: PostByLikeResponse.java  PostIdResponse.java  PostValueResponse.java
project/src/main/java/main/api/response/dto/user/: UserLoginResponse.java
project/src/main/java/main/config/: SecurityConfig.java
project/src/main/java/main/controller/: ApiAuthController.java
project/src/main/java/main/model/: GlobalSetting.java  Post.java  PostComment.java  PostVotes.java  Tag.java  TagToPost.java  User.java
project/src/main/java/main/model/enums/: Status.java
project/src/main/java/main/repository/: GlobalSettingRep.java  PostCommentRep.java  PostRep.java  TagToPostRep.java
project/src/main/java/main/service/: AuthCheckService.java  CaptchaService.java  CommentService.java  LoginService.java  PostService.java  RegistrationService.java  TagService.java
project/src/main/resources/: application.yml
project/src/main/resources/db/migration/: V3__add_global_settings.sql
