<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                table {
            position: absolute;
            left:40%;
            top:20%;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
                }
                th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
                }
                th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
                }
                th:first-child, td:first-child {
            text-align: left;
                }
                th:first-child {
            border-top-left-radius: 10px;
                }
                th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
                }
                td {
            padding: 10px 20px;
            background: #F8E391;
                }
                tr:last-child td:first-child {
                border-radius: 0 0 0 10px;
                }
                tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
                }
                tr td:last-child {
            border-right: none;
                }


                .tit{
			padding:150px 35% 0px;
			}
		.inCourse{
		    width:15%;
			float:center;
			margin:45px 40%;
		    font-family: "Times New Roman";
            font-weight: 1000;
            color: rgb(0,0,220);
            }
		.input{
			width:15%;

			float:center;
			margin:45px 40%;
			}

		.input1{
			width:5%;
            border-radius: 5px;
			float:center;
			margin:15px 40%;
			}

		.butt{
			width:55%;
			height:20px;
			margin:25px 30%;
			}
	    .one h1 {
              font-family: 'Righteous', cursive;
              position: absolute;
              top: 10px;
              left: 40%;
              color: #3CA1D9;
              display: inline-block;
              border-top: 2px solid;
              border-bottom: 2px solid;
              font-size: 3em;
              padding: 20px 60px;
              margin: 0;
              line-height: 1;
            }
        .mainButt{
             text-decoration: none;
             outline: none;
             display: inline-block;
             color: white;
             padding: 10px 30px;
             margin: 10px 20px;
             border-radius: 10px;
             font-family: 'Montserrat', sans-serif;
             text-transform: uppercase;
             letter-spacing: 2px;
             background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
             background-size: 200% auto;
             box-shadow: 0 0 20px rgba(0, 0, 0, .1);
             transition: .5s;
			}
		.textLabel1{
		    position: absolute;
		    top: 19.7%;
		    left: 47%;
            font-family: "Times New Roman";
            font-weight: 1000;
            color: rgb(0,0,220);
        }
        .textLabel2{
		    position: absolute;
		    top: 19.7%;
		    left: 55%;
            font-family: "Times New Roman";
            font-weight: 1000;
            color: rgb(0,0,220);
        }
        .butt{
		position: absolute;
		left:10%;
		top:200px;
		width: 15%;
		text-decoration: none;
         outline: none;
         display: inline-block;
         color: white;
         border-radius: 10px;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 2px;
         background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
         background-size: 100% auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, .1);
         transition: .5s;
			}
			.butt1{
		position: absolute;
		left:45%;
		top:50px;
		width: 15%;
		text-decoration: none;
         outline: none;
         display: inline-block;
         color: white;
         border-radius: 10px;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 2px;
         background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
         background-size: 100% auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, .1);
         transition: .5s;
			}

    </style>
</head>
<body>

<div class="button">
    <a href="/" class="mainButt">Главная</a><a href="/history" class="mainButt">История</a><a href="/logout" class="mainButt">Выйти</a>
</div>

<table>
    <tr>
        <th>Дата</th>
        <th>Покупка</th>
        <th>Продажа</th>
        <th>Количество покупки</th>
        <th>Количество продажи</th>
    </tr>

    <tr th:each="base : ${bases}">
        <td th:text="${base.date}">1</td>
        <td th:text="${base.inNameValue}">2</td>
        <td th:text="${base.outNameValue}">3</td>
        <td th:text="${base.inValue}">4</td>
        <td th:text="${base.outValue}">5</td>
    </tr>
</table>

<form class="input" th:action="@{/download}" method="get">
    <p> <input class="butt1" type="submit" value="Скачать историю конвертаций"></p>
</form>

</body>
</html>