<!DOCTYPE html>
<html lang="ru">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
         background: #d6eaf8;
      }
		.tit{
			padding:150px 35% 0px;
			}
		.input{

			margin:30px 40%;
			}
		.mainButt{
text-decoration: none;
         outline: none;
         display: inline-block;
         color: white;
         padding: 10px 30px;
         margin: 10px 20px;
         border-radius: 10px;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 2px;
         background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
         background-size: 200% auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, .1);
         transition: .5s;
			}
			.butt1{
		position: absolute;
		left:40%;
			top:200px;
			height:25px;

			text-decoration: none;
         outline: none;
         display: inline-block;
         color: white;

         border-radius: 10px;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 2px;
         background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
         background-size: 100% auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, .1);
         transition: .5s;
			}
		.butt{
		position: absolute;
		left:45%;
			top:200px;
			height:25px;

			text-decoration: none;
         outline: none;
         display: inline-block;
         color: white;

         border-radius: 10px;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 2px;
         background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
         background-size: 100% auto;
         box-shadow: 0 0 20px rgba(0, 0, 0, .1);
         transition: .5s;
			}
			.one h1 {

  font-family: 'Righteous', cursive;
  position: absolute;
  top: 10px;
  left: 40%;
  color: #3CA1D9;
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 20px 60px;
  margin: 0;
  line-height: 1;
}
        .textLabel{
        border-radius: 5px;
        font-family: 'Merriweather';
        }
        .textLabel1{
        border-radius: 5px;
        font-family: "Times New Roman";
        font-weight: 1000;
        color: rgb(0,0,220);
        }
        .error{
        position: absolute;
        top: 250px;
        left: 40%;
        font-weight: 1000;
        font-size: 30px;
        color: red;
        }
	</style>
    <title>Конвертер Валют</title>
</head>
<body>
<p th:text="${massager}"></p>

<div th:if="${param.error}">
    <p class="error">Некорректные данный</p>
</div>
<div class="button">
    <a href="/" class="mainButt">Главная</a><a href="/history" class="mainButt">История</a><a href="/logout" class="mainButt">Выйти</a>
</div>

<div class="one"><h1>Конвертер Валют</h1></div>
<form class="input" th:action="@{/hello}" method="post">
    <div><label class="textLabel1"> Логин: <input class="textLabel" type="text" name="username"/></label></div>
    <div><label class="textLabel1"> Пароль: <input class="textLabel" type="password" name="password"/></label></div>
    <div><input class="butt1" type="submit" value="Войти"/></div>
</form>
<form class="input" th:action="@{/registration}" method="get">
    <div><input class="butt" type="submit" value="Регестрация"/></div>

</form>
</body>
</html>