<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_calendar"
    tools:context=".CalendarActivity">

    <ImageButton
        android:id="@+id/buttonLeftCalendar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="500dp"
        android:alpha="0.25"
        android:background="@drawable/button_oval"
        android:backgroundTintMode="src_in"
        app:layout_constraintCircle="@+id/mainButtonCalendar"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="120dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mainButtonCalendar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="600dp"
        android:alpha="0.25"
        android:background="@drawable/button_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/buttonRightCalendar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:alpha="0.25"
        android:background="@drawable/button_oval"
        android:backgroundTintMode="src_in"
        app:layout_constraintCircle="@+id/mainButtonCalendar"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="120dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="364dp"
        android:layout_height="338dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        android:selectedWeekBackgroundColor="#2F54DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.25"
        android:background="@drawable/rectangle_area"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.50"
        android:fontFamily="@font/aclonica"
        android:text="Укажите вес:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/buttonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Сохранить"
        android:textColor="#3C3C3C"
        android:textStyle="bold|italic"
        android:alpha="0.60"
        android:background="@drawable/rectangle_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>